 DATABASE_PROTOCOL = mongodb+srv
 DATABASE_USER = root
 DATABASE_PASS = root
 DATABASE_URL =cluster0.e0v2h.mongodb.net
 DATABASE_PORT = 27017
 DATABASE_NAME = jasaf
 DATABASE_OTHER = retryWrites=true&w=majority
 PORT = 3000
 CLIENT_ID=491118850060-p6oguacmvbgf4n5hemt38h5a8fp3itib.apps.googleusercontent.com
 CLAVE_JWT=jasaf2021$
 MONGO_ATLAS_URL= mongodb+srv://root:root@cluster0.e0v2h.mongodb.net/jasaf?retryWrites=true&w=majority 
